# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        grimoireofgaia:weapon_prop_axe_gold
        forge:bucketfilled:tannin;
        grimoireofgaia:shield_prop:2
        forge:bucketfilled:bitumen;
        primal:tannin
        primal:worktable_shelf:6
        reccomplex:spawn_script
        primal:worktable_shelf:9
        mowziesmobs:spawn_egg
        primal:worktable_shelf:7
        primal:worktable_shelf:8
        basketcase:item_bark_dark_oak
        forge:bucketfilled:bitumen_boiling;
        grimoireofgaia:weapon_prop_dagger_metal
        reccomplex:maze_generator
        primal:tatami_bed:8
        primal:drying_rack:8
        mowziesmobs:mob_remover
        primal:tatami_bed:7
        primal:drying_rack:9
        primal:tatami_bed:6
        primal:brickform
        basketcase:item_bark_birch
        grimoireofgaia:weapon_prop_sword_gold
        primal:urushi
        primal:drying_rack:6
        primal:drying_rack:7
        basketcase:item_bark_strips
        primal:brine_netjry
        basketcase:log_stripped_oak
        basketcase:log_stripped_acacia
        basketcase:log_stripped_dark_oak
        basketcase:item_bark_oak
        primal:tatami_bed:9
        primal:waste
        primal:smelter:2
        primal:smelter:1
        grimoireofgaia:weapon_prop_axe_wood
        reccomplex:generic_space
        basketcase:log_stripped_birch
        grimoireofgaia:weapon_prop_sword_iron
        forge:bucketfilled:paraffin;
        primal:brick_mold:9
        grimoireofgaia:weapon_prop_enchanted
        primal:brick_mold:6
        primal:brick_mold:7
        basketcase:item_cordage
        primal:brick_mold:8
        grimoireofgaia:weapon_prop_sword_wood
        basketcase:item_bark_spruce
        basketcase:item_twig
        primal:kiln_adobe
        reccomplex:inspector
        forge:bucketfilled:urushi;
        reccomplex:artifact_generation_tag
        primal:shelf_half:6
        forge:bucketfilled:waste;
        primal:shelf_half:7
        primal:shelf_half:8
        forge:bucketfilled:brine_netjry;
        primal:shelf_half:9
        reccomplex:weighted_command_block
        primal:bitumen
        primal:worktable_slab:7
        grimoireofgaia:weapon_prop_axe_iron
        primal:worktable_slab:8
        primal:worktable_slab:6
        primal:worktable_slab:9
        basketcase:item_wicker_large
        primal:magma_basaltic
        basketcase:item_bark_jungle
        grimoireofgaia:weapon_prop_projectile_poison
        reccomplex:structure_generator
        grimoireofgaia:weapon_prop_sword_stone
        primal:kiln_air
        basketcase:item_plant_fiber
        minecraft:spawn_egg
        reccomplex:inventory_generation_single_tag
        mowziesmobs:test_structure
        grimoireofgaia:weapon_prop_projectile_bubble
        basketcase:log_stripped_jungle
        reccomplex:inventory_generation_component_tag
        primal:firepit
        reccomplex:block_selector_floating
        grimoireofgaia:weapon_prop_axe_stone
        primal:hibachi:2
        basketcase:item_wicker_small
        reccomplex:block_selector
        grimoireofgaia:weapon_prop
        primal:paraffin
        primal:hibachi:1
        basketcase:log_stripped_spruce
        charset:icon
        reccomplex:generic_solid
        reccomplex:inventory_generation_tag
        basketcase:item_wicker_medium
        basketcase:item_bark_acacia
        grimoireofgaia:weapon_prop_projectile_magic
        forge:bucketfilled:magma_basaltic;
        grimoireofgaia:weapon_prop_projectile_web
        primal:bitumen_boiling
     >
}


