# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        primal:brine_netjry
        forge:bucketfilled:tannin;
        primal:tatami_bed:9
        primal:waste
        primal:smelter:2
        primal:smelter:1
        primal:shelf_half:6
        forge:bucketfilled:waste;
        primal:shelf_half:7
        primal:shelf_half:8
        primal:firepit
        forge:bucketfilled:brine_netjry;
        forge:bucketfilled:bitumen;
        primal:tannin
        primal:worktable_shelf:6
        primal:worktable_shelf:9
        primal:shelf_half:9
        forge:bucketfilled:paraffin;
        primal:worktable_shelf:7
        primal:worktable_shelf:8
        primal:bitumen
        primal:hibachi:2
        primal:brick_mold:9
        primal:worktable_slab:7
        primal:paraffin
        primal:hibachi:1
        primal:worktable_slab:8
        primal:worktable_slab:6
        primal:worktable_slab:9
        primal:brick_mold:6
        primal:magma_basaltic
        primal:brick_mold:7
        primal:brick_mold:8
        forge:bucketfilled:bitumen_boiling;
        primal:kiln_adobe
        forge:bucketfilled:magma_basaltic;
        primal:tatami_bed:8
        primal:drying_rack:8
        primal:tatami_bed:7
        primal:drying_rack:9
        primal:tatami_bed:6
        primal:brickform
        forge:bucketfilled:urushi;
        primal:bitumen_boiling
        primal:urushi
        primal:drying_rack:6
        primal:drying_rack:7
     >
}


