# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
		primal:gold_dust
		primal:iron_dust
		primal:brass_dust
		primal:bronze_dust
		primal:copper_dust
		primal:lead_dust
		primal:pigiron_dust
		primal:silver_dust
		primal:tin_dust
		primal:zinc_dust
		primal:steel_plate
		primal:gold_plate
		primal:iron_plate
		primal:brass_plate
		primal:bronze_plate
		primal:copper_plate
		primal:lead_plate
		primal:pigiron_plate
		primal:silver_plate
		primal:tin_plate
		primal:zinc_plate
		primal:steel_ingot
		primal:brass_ingot
		primal:bronze_ingot
		primal:copper_ingot
		primal:lead_ingot
		primal:pigiron_ingot
		primal:silver_ingot
		primal:tin_ingot
		primal:zinc_ingot
		primal:brass_nugget
		primal:bronze_nugget
		primal:copper_nugget
		primal:lead_nugget
		primal:pigiron_nugget
		primal:silver_nugget
		primal:tin_nugget
		primal:zinc_nugget
		primal:salt_dust_netjry

		immersivetech:material:0

		teslacorelib:gear_diamond
		teslacorelib:gear_stone
		teslacorelib:gear_wood

		mekanism:salt
		mekanism:sawdust
		mekanism:dust:0
		mekanism:dust:1
		mekanism:dust:2
		mekanism:dust:3
		mekanism:dust:4
		mekanism:dust:5
		mekanism:dust:6
		mekanism:otherdust:0
		mekanism:otherdust:3
		mekanism:oreblock
		mekanism:basicblock:0
		mekanism:basicblock:1
		mekanism:basicblock:5
		mekanism:basicblock:12
		mekanism:basicblock:13
		mekanism:ingot:1
		mekanism:ingot:2
		mekanism:ingot:4
		mekanism:ingot:5
		mekanism:ingot:6
		mekanism:nugget:1
		mekanism:nugget:2
		mekanism:nugget:4
		mekanism:nugget:5
		mekanism:nugget:6
		mekanism:basicblock:3

		harvestcraft:saltitem

		thermalfoundation:ore
		thermalfoundation:storage
		thermalfoundation:storage_resource:1
		thermalfoundation:storage_alloy:0
		thermalfoundation:storage_alloy:1
		thermalfoundation:storage_alloy:2
		thermalfoundation:storage_alloy:3
		thermalfoundation:storage_alloy:4
		thermalfoundation:material:771
		thermalfoundation:material:772
		thermalfoundation:material:768
		thermalfoundation:material:769
		thermalfoundation:material:800
		thermalfoundation:material:0
		thermalfoundation:material:1
		thermalfoundation:material:64
		thermalfoundation:material:65
		thermalfoundation:material:66
		thermalfoundation:material:67
		thermalfoundation:material:68
		thermalfoundation:material:69
		thermalfoundation:material:70
		thermalfoundation:material:71
		thermalfoundation:material:72
		thermalfoundation:material:96
		thermalfoundation:material:97
		thermalfoundation:material:98
		thermalfoundation:material:99
		thermalfoundation:material:100
		thermalfoundation:material:32
		thermalfoundation:material:33
		thermalfoundation:material:320
		thermalfoundation:material:321
		thermalfoundation:material:322
		thermalfoundation:material:323
		thermalfoundation:material:324
		thermalfoundation:material:325
		thermalfoundation:material:326
		thermalfoundation:material:327
		thermalfoundation:material:328
		thermalfoundation:material:352
		thermalfoundation:material:353
		thermalfoundation:material:354
		thermalfoundation:material:355
		thermalfoundation:material:356
		thermalfoundation:material:24
		thermalfoundation:material:25
		thermalfoundation:material:256
		thermalfoundation:material:257
		thermalfoundation:material:258
		thermalfoundation:material:259
		thermalfoundation:material:260
		thermalfoundation:material:261
		thermalfoundation:material:262
		thermalfoundation:material:263
		thermalfoundation:material:264
		thermalfoundation:material:288
		thermalfoundation:material:289
		thermalfoundation:material:290
		thermalfoundation:material:291
		thermalfoundation:material:292
		thermalfoundation:material:192
		thermalfoundation:material:193
		thermalfoundation:material:194
		thermalfoundation:material:195
		thermalfoundation:material:196
		thermalfoundation:material:197
		thermalfoundation:material:198
		thermalfoundation:material:199
		thermalfoundation:material:200
		thermalfoundation:material:224
		thermalfoundation:material:225
		thermalfoundation:material:226
		thermalfoundation:material:227
		thermalfoundation:material:228
		thermalfoundation:material:128
		thermalfoundation:material:129
		thermalfoundation:material:130
		thermalfoundation:material:131
		thermalfoundation:material:132
		thermalfoundation:material:133
		thermalfoundation:material:134
		thermalfoundation:material:135
		thermalfoundation:material:136
		thermalfoundation:material:160
		thermalfoundation:material:161
		thermalfoundation:material:162
		thermalfoundation:material:163
		thermalfoundation:material:164
		thermalfoundation:material:801
		thermalfoundation:storage_resource:1
		thermalfoundation:material:802

		immersiveengineering:ore
		immersiveengineering:metal
		immersiveengineering:storage
		immersiveengineering:material:24
		immersiveengineering:material:25
		immersiveengineering:material:1
		immersiveengineering:material:2
		immersiveengineering:material:3
		immersiveengineering:material:20
		immersiveengineering:material:21
		immersiveengineering:material:22
		immersiveengineering:material:23

		tconstruct:ore
		tconstruct:ingots:0
		tconstruct:ingots:1
		tconstruct:ingots:2
		tconstruct:ingots:4
		tconstruct:ingots:5
		tconstruct:nuggets:0
		tconstruct:nuggets:1
		tconstruct:nuggets:2
		tconstruct:nuggets:4
		tconstruct:nuggets:5
		tconstruct:metal:0
		tconstruct:metal:1
		tconstruct:metal:2
		tconstruct:metal:4
		tconstruct:metal:5

		nuclearcraft:ore:0
		nuclearcraft:ore:1
		nuclearcraft:ore:2
		nuclearcraft:ore:4
		nuclearcraft:ingot_block:0
		nuclearcraft:ingot_block:1
		nuclearcraft:ingot_block:2
		nuclearcraft:ingot_block:4
		nuclearcraft:ingot:0
		nuclearcraft:ingot:1
		nuclearcraft:ingot:2
		nuclearcraft:ingot:4
		nuclearcraft:dust:0
		nuclearcraft:dust:1
		nuclearcraft:dust:2
		nuclearcraft:dust:4
		nuclearcraft:dust:0
		nuclearcraft:gem_dust:0
		nuclearcraft:gem_dust:2
		nuclearcraft:gem_dust:6
		nuclearcraft:gem_dust:7
		nuclearcraft:alloy:0
		nuclearcraft:alloy:5

		oresalleasy:icon

		oresalleasy:hard_lit_redstone
		oresalleasy:dark_lit_redstone

        animania:entity_egg_buck_pygmy
        forge:bucketfilled:tannin;
        grimoireofgaia:shield_prop:2
        animania:entity_egg_ferret_white
        animania:entity_egg_doe_newzealand
        mowziesmobs:spawn_egg
        basketcase:item_bark_dark_oak
        animania:entity_egg_peachick_taupe
        animania:entity_egg_ram_jacob
        animania:entity_egg_kid_kinder
        animania:entity_egg_ram_suffolk
        forge:bucketfilled:bitumen_boiling;
        animania:entity_egg_bull_mooshroom
        animania:entity_egg_lamb_jacob
        grimoireofgaia:weapon_prop_dagger_metal
        animania:entity_egg_peachick_opal
        reccomplex:maze_generator
        animania:entity_egg_peacock_charcoal
        animania:entity_egg_peafowl_white
        animania:entity_egg_peacock_peach
        animania:entity_egg_ewe_friesian
        animania:entity_egg_kid_nigeriandwarf
        animania:entity_egg_peafowl_charcoal
        primal:drying_rack:8
        animania:entity_egg_cow_angus
        primal:drying_rack:9
        animania:entity_egg_cow_mooshroom
        grimoireofgaia:weapon_prop_sword_gold
        animania:entity_egg_peacock_opal
        animania:entity_egg_kit_jack
        primal:urushi
        primal:drying_rack:6
        primal:drying_rack:7
        animania:entity_egg_peachick_purple
        animania:entity_egg_kid_fainting
        animania:entity_egg_draft_horse_mare
        animania:entity_egg_piglet_hampshire
        animania:entity_egg_rabbit_random
        basketcase:log_stripped_acacia
        animania:entity_egg_hen_red
        animania:entity_egg_hog_largeblack
        basketcase:log_stripped_dark_oak
        basketcase:item_bark_oak
        primal:waste
        primal:smelter:2
        primal:smelter:1
        animania:entity_egg_ewe_dorset
        animania:entity_egg_kit_dutch
        animania:entity_egg_draft_horse_foal
        grimoireofgaia:weapon_prop_sword_iron
        forge:bucketfilled:paraffin;
        primal:brick_mold:9
        animania:entity_egg_kid_angora
        animania:entity_egg_kid_alpine
        animania:entity_egg_calf_hereford
        animania:entity_egg_doe_dutch
        animania:entity_egg_cow_hereford
        animania:entity_egg_piglet_largeblack
        animania:entity_egg_hedgehog
        primal:brick_mold:6
        primal:brick_mold:7
        basketcase:item_cordage
        primal:brick_mold:8
        animania:entity_egg_chick_red
        grimoireofgaia:weapon_prop_sword_wood
        animania:entity_egg_cow_jersey
        animania:entity_egg_ewe_merino
        basketcase:item_twig
        animania:entity_egg_rooster_red
        primal:kiln_adobe
        animania:entity_egg_kid_pygmy
        animania:entity_egg_chick_orpington
        animania:entity_egg_doe_havana
        forge:bucketfilled:urushi;
        animania:entity_egg_kit_lop
        animania:entity_egg_cow_longhorn
        animania:entity_egg_doe_cottontail
        animania:entity_egg_doe_rex
        animania:entity_egg_doe_kinder
        primal:shelf_half:6
        animania:entity_egg_hen_wyandotte
        forge:bucketfilled:waste;
        primal:shelf_half:7
        primal:shelf_half:8
        animania:entity_egg_kit_newzealand
        forge:bucketfilled:brine_netjry;
        animania:entity_egg_ewe_suffolk
        animania:entity_egg_peafowl_purple
        primal:shelf_half:9
        animania:entity_egg_buck_kinder
        primal:bitumen
        primal:worktable_slab:7
        grimoireofgaia:weapon_prop_axe_iron
        primal:worktable_slab:8
        primal:worktable_slab:6
        animania:entity_egg_sow_largewhite
        primal:worktable_slab:9
        animania:entity_egg_calf_angus
        basketcase:item_bark_jungle
        grimoireofgaia:weapon_prop_projectile_poison
        animania:entity_egg_peacock_white
        animania:entity_egg_hamster
        reccomplex:structure_generator
        basketcase:item_plant_fiber
        reccomplex:inventory_generation_single_tag
        mowziesmobs:test_structure
        animania:entity_egg_frog
        grimoireofgaia:weapon_prop_projectile_bubble
        animania:entity_egg_rooster_orpington
        animania:entity_egg_ram_dorper
        animania:entity_egg_calf_highland
        animania:entity_egg_lamb_dorper
        basketcase:log_stripped_jungle
        animania:entity_egg_doe_alpine
        primal:fish_trap:6
        grimoireofgaia:weapon_prop_axe_stone
        animania:entity_egg_bull_hereford
        animania:entity_egg_lamb_merino
        animania:entity_egg_lamb_suffolk
        basketcase:log_stripped_spruce
        primal:fish_trap:7
        charset:icon
        primal:fish_trap:8
        primal:fish_trap:9
        animania:entity_egg_piglet_oldspot
        animania:entity_egg_peacock_random
        animania:entity_egg_ram_merino
        reccomplex:inventory_generation_tag
        animania:entity_egg_buck_dutch
        animania:entity_egg_bull_friesian
        animania:entity_egg_hog_hampshire
        animania:entity_egg_hog_duroc
        animania:entity_egg_piglet_largewhite
        animania:entity_egg_hen_leghorn
        animania:entity_egg_buck_alpine
        grimoireofgaia:weapon_prop_projectile_magic
        animania:entity_egg_doe_chinchilla
        forge:bucketfilled:magma_basaltic;
        grimoireofgaia:weapon_prop_projectile_web
        animania:entity_egg_peafowl_blue
        animania:entity_egg_toad
        primal:bitumen_boiling
        animania:entity_egg_pig_random
        animania:wool
        grimoireofgaia:weapon_prop_axe_gold
        animania:entity_egg_kit_cottontail
        animania:entity_egg_lamb_dorset
        animania:entity_egg_ewe_dorper
        animania:entity_egg_peacock_taupe
        forge:bucketfilled:bitumen;
        primal:tannin
        primal:worktable_shelf:6
        animania:entity_egg_buck_havana
        reccomplex:spawn_script
        animania:entity_egg_random
        primal:worktable_shelf:9
        animania:entity_egg_piglet_duroc
        primal:worktable_shelf:7
        primal:worktable_shelf:8
        animania:entity_egg_buck_newzealand
        animania:entity_egg_bull_holstein
        animania:entity_egg_sow_duroc
        animania:entity_egg_buck_angora
        animania:entity_egg_rooster_leghorn
        animania:entity_egg_peacock_purple
        animania:entity_egg_doe_pygmy
        animania:entity_egg_chick_wyandotte
        animania:entity_egg_peachick_peach
        animania:entity_egg_peacock_blue
        animania:entity_egg_peachick_charcoal
        animania:entity_egg_cow_friesian
        primal:tatami_bed:8
        mowziesmobs:mob_remover
        animania:entity_egg_hog_oldspot
        primal:tatami_bed:7
        primal:tatami_bed:6
        primal:brickform
        basketcase:item_bark_birch
        animania:entity_egg_cow_highland
        basketcase:item_bark_strips
        animania:entity_egg_lamb_friesian
        primal:brine_netjry
        basketcase:log_stripped_oak
        animania:entity_egg_peafowl_peach
        animania:entity_egg_doe_nigeriandwarf
        primal:tatami_bed:9
        animania:entity_egg_bull_jersey
        animania:entity_egg_peachick_blue
        grimoireofgaia:weapon_prop_axe_wood
        animania:entity_egg_hog_yorkshire
        reccomplex:generic_space
        animania:entity_egg_kit_chinchilla
        animania:entity_egg_cow_holstein
        basketcase:log_stripped_birch
        animania:entity_egg_doe_kiko
        animania:entity_egg_sow_hampshire
        animania:entity_egg_kid_kiko
        animania:entity_egg_buck_kiko
        animania:entity_egg_sheep_random
        grimoireofgaia:weapon_prop_enchanted
        animania:entity_egg_piglet_yorkshire
        animania:entity_egg_ewe_jacob
        animania:entity_egg_dart_frog
        animania:entity_egg_hen_orpington
        basketcase:item_bark_spruce
        reccomplex:inspector
        animania:entity_egg_hen_plymouth
        animania:entity_egg_buck_rex
        animania:entity_egg_calf_longhorn
        reccomplex:artifact_generation_tag
        animania:entity_egg_doe_fainting
        animania:entity_egg_cow_random
        animania:entity_egg_ferret_grey
        animania:entity_egg_buck_cottontail
        animania:entity_egg_calf_jersey
        animania:entity_egg_sow_oldspot
        animania:entity_egg_peafowl_opal
        animania:entity_egg_chicken_random
        animania:entity_egg_calf_holstein
        animania:entity_egg_sow_yorkshire
        reccomplex:weighted_command_block
        animania:entity_egg_chick_leghorn
        animania:entity_egg_hedgehog_albino
        basketcase:item_wicker_large
        animania:entity_egg_peachick_white
        primal:magma_basaltic
        grimoireofgaia:weapon_prop_sword_stone
        primal:kiln_air
        minecraft:spawn_egg
        animania:entity_egg_calf_friesian
        animania:entity_egg_bull_longhorn
        animania:entity_egg_kit_rex
        reccomplex:inventory_generation_component_tag
        animania:entity_egg_hog_largewhite
        animania:entity_egg_chick_plymouth
        animania:entity_egg_doe_angora
        animania:entity_egg_buck_fainting
        primal:firepit
        animania:entity_egg_buck_lop
        reccomplex:block_selector_floating
        animania:entity_egg_goat_random
        primal:hibachi:2
        basketcase:item_wicker_small
        reccomplex:block_selector
        grimoireofgaia:weapon_prop
        primal:paraffin
        primal:hibachi:1
        animania:entity_egg_buck_nigeriandwarf
        reccomplex:generic_solid
        animania:entity_egg_calf_mooshroom
        basketcase:item_wicker_medium
        animania:entity_egg_sow_largeblack
        animania:entity_egg_bull_angus
        animania:entity_egg_rooster_plymouth
        basketcase:item_bark_acacia
        animania:entity_egg_draft_horse_stallion
        animania:entity_egg_ram_friesian
        animania:entity_egg_buck_chinchilla
        animania:entity_egg_bull_highland
        animania:entity_egg_peafowl_taupe
        animania:entity_egg_kit_havana
        animania:entity_egg_doe_jack
        animania:entity_egg_doe_lop
        animania:entity_egg_ram_dorset
        animania:entity_egg_rooster_wyandotte
        animania:entity_egg_buck_jack
     >
}


