# Configuration file

##########################################################################################################
# enablemobs
#--------------------------------------------------------------------------------------------------------#
# Disable/Enable Replacement
##########################################################################################################

enablemobs {
    #  [default: true]
    B:enableantichicken=true

    #  [default: true]
    B:enableanticow=true

    #  [default: true]
    B:enableantipig=true

    #  [default: true]
    B:enableantispider=true

    #  [default: true]
    B:enableblackbear_primalcore=true

    #  [default: true]
    B:enablebrownbear_primalcore=true

    #  [default: true]
    B:enablecavespider=true

    #  [default: true]
    B:enablechicken=true

    #  [default: true]
    B:enablecow=true

    #  [default: true]
    B:enabledemonchicken=true

    #  [default: true]
    B:enabledemoncow=true

    #  [default: true]
    B:enabledemonpig=true

    #  [default: true]
    B:enabledemonsheep=true

    #  [default: true]
    B:enableevilchicken=true

    #  [default: true]
    B:enableevilcow=true

    #  [default: true]
    B:enableevilpig=true

    #  [default: true]
    B:enableevilsheep=true

    #  [default: true]
    B:enablemooshroom=true

    #  [default: true]
    B:enableovisatre_primalcore=true

    #  [default: true]
    B:enablepig=true

    #  [default: true]
    B:enablepolarbear=true

    #  [default: true]
    B:enablesheep=true

    #  [default: true]
    B:enablesilverfish=true

    #  [default: true]
    B:enablesophisticatedwolf=true

    #  [default: true]
    B:enablespider=true

    #  [default: true]
    B:enablesteppewolf_primalcore=true

    #  [default: true]
    B:enablewolf=true
}


