# Configuration file

general {
    # Dimension IDs the Harvester is (dis)allowed to spawn in
    I:dimList <
        0
     >

    # 1 in X chance that the Harvester actually spawns when it can
    # Min: 1
    # Max: 2147483647
    I:harvesterChance=250

    # Spawn weight of the Harvester
    # 0 disables natural spawn
    # Min: 0
    # Max: 2147483647
    I:harvesterWeight=2

    # Is the dimension ID list a whitelist (true) or blacklist (false)?
    B:whiteList=true
}


