# Configuration file

general {
    B:AttackAnimals=false
    B:AttackSkeletons=true
    B:CustomBreeding=true
    B:CustomWolfTextures=false
    B:EnablePetsSeller=true
    B:ImmuneToCacti=true
    B:NameTagForAnyPets=true
    B:RespawningWolves=true
    I:SpawnMaxCount=6
    I:SpawnMinCount=4
    I:SpawnProbability=5
    B:WolvesWalksThroughEachOther=true
}


