# Configuration file

##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Item Drops
##########################################################################################################

drops {
    # Enable gold nugget drop from sand and gravel in river biomes. Chance: 2%(+ luck max 5%) [default: true]
    B:dropGoldNuggetIsEnabled=true

    # Enable nitrate drop from sand and gravel in desert, mesa and snow biomes. Chance: 2%(+ luck max 5%) [default: false]
    B:dropNiterIsEnabled=false

    # Enable bone drop from gravel (Y 30-60). Chance: 2%(+ luck max 5%) [default: true]
    B:dropBoneIsEnabled=true
}


drops_biomesoplenty {
    # Disable BoP drops (generates biomeName.json files in BoP config folder. If enabled again, minecraft have to be restarted, because biome files will be deleted AFTER detecting by BoP!) [default: true]
    B:disableBoPOresGen=true

    # Enable all gemstone drops (except amber and amethyst) in ExtremeHills biomes from andesite, diorite and granite. Chance: 2%(+ luck max 5%) [default: false]
    B:"Gemstone Mountain"=false

    # Enable amber drop from sand and gravel in beach and forest biomes. Chance: 4%(+ luck max 15%) [default: true]
    B:"Drop Amber"=true

    # Enable topaz drop from granite in jungle and BoP topaz specific biomes. Chance: 3%(+ luck max 10%) [default: true]
    B:"Drop Topaz"=true

    # Enable peridot drop from andesite in plains and BoP peridot specific biomes. Chance: 3%(+ luck max 10%) [default: true]
    B:"Drop Peridot"=true

    # Enable ruby drop from granite in desert and savanna biomes. Chance: 3%(+ luck max 10%) [default: true]
    B:"Drop Ruby"=true

    # Enable sapphire drop from andesite in mushroom and ocean biomes. Chance: 3%(+ luck max 10%) [default: true]
    B:"Drop Sapphire"=true

    # Enable tanzanite drop from diorite in taiga and redwood biomes. Chance: 3%(+ luck max 10%) [default: true]
    B:"Drop Tanzanite"=true

    # Enable malachite drop from diorite in swamp and BoP malachite specific biomes. Chance: 3%(+ luck max 10%) [default: false]
    B:"Drop Malachite"=false

    # Enable amethyst drop from gold granite in the end. Chance: 3%(+ luck max 10%) [default: true]
    B:"Drop Amethyst"=true
}


drops_harvestcraft {
    # How many Fresh Water you get per Woven Cloth in the Water Filter [range: 1 ~ 8, default: 4]
    I:waterAmount=4

    # How many Salt you get per Woven Cloth in the Water Filter [range: 1 ~ 8, default: 4]
    I:saltAmount=4

    # Enable Coal Dust as filter material with 50% efficency as Woven Cloth [default: true]
    B:coalFilterIsEnabled=true

    # Enable getting nitrate and podzol from leaching of grass [default: true]
    B:niterFilterIsEnabled=true
}


drops_nuclearcraft {
    # Enable flourite, zirconium, rhodochrosite and beryllium drop from vanilla blocks (for source blocks look at the item info ingame). Chance: 3%(+ luck max 10%) [default: true]
    B:"Drop NuclearCraft Items"=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Configuration
##########################################################################################################

general {
    # Show log in console [default: false]
    B:"Show log in console"=false

    # Hide useless item duplicates from other mods in JEI overview. Changing this option take effect AFTER restarting the game! [default: true]
    B:"Hide useless items"=true

    # Add more Stairs for Vanilla Blocks [default: true]
    B:"Add stairs"=false

    # Add more Slabs for Vanilla Blocks [default: true]
    B:"Add slabs"=false

    # Enable using salt to blockade pathfinding for mobs (experimental) [default: true]
    B:"Saltline blockade"=true

    #   [default: true]
    B:"Add rods"=true

    #   [default: true]
    B:"Add gears"=true

    #   [default: true]
    B:"Add plates"=true

    #   [default: true]
    B:"Add wires"=true

    #   [default: true]
    B:"Add dusts"=true

    #   [default: true]
    B:"Add salts"=true

    #   [default: true]
    B:"Generate ores in the Nether"=true

    #   [default: true]
    B:"Generate ores in the End"=true
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Recipes
##########################################################################################################

recipes {
    # Enable alternate recipes, using realistic ingredients. [Affected recipes: forestry:fertilizer, ceramics:porcelain] [default: true]
    B:alternateRecipes=true

    # Enable aluminum bucket recipe [default: true]
    B:aluminumBucketIsEnabled=true

    # Enable aluminum hopper recipe [default: true]
    B:aluminumHopperIsEnabled=true

    # Enable aluminum shears recipe [default: true]
    B:aluminumShearsIsEnabled=true

    # Amount of nuggets by smelting item-ores in furnace [range: 1 ~ 9, default: 6]
    I:oreSmeltingAmount=6
}
