# Configuration file

##########################################################################################################
# plugins
#--------------------------------------------------------------------------------------------------------#
# Support for other Mods
##########################################################################################################

plugins {
    # Enable this Plugin. [default: true]
    B:Animania=true

    # Enable this Plugin. [default: true]
    B:"The Beneath"=true

    # Enable this Plugin. [default: true]
    B:"Biomes O' Plenty"=true

    # Enable this Plugin. [default: true]
    B:Chisel=true

    # Enable this Plugin. [default: true]
    B:"Pam's HarvestCraft"=true

    # Enable this Plugin. [default: true]
    B:"Immersive Engineering"=true

    # Enable this Plugin. [default: true]
    B:TeslaCoreLib=true

    # Enable this Plugin. [default: true]
    B:"Thermal Mods"=true

    # Enable this Plugin. [default: true]
    B:"Tinker's Construct"=true

    # Enable this Plugin. [default: true]
    B:"Mekanism Mods"=true

    # Enable this Plugin. [default: true]
    B:PrimalCore=true

    # Enable this Plugin. [default: true]
    B:NuclearCraft=true
}


