# Configuration file

##########################################################################################################
# textures
#--------------------------------------------------------------------------------------------------------#
# Alternate Textures
##########################################################################################################

textures {
    # A new fancy Diamond texture [default: false]
    B:diamondTexture=false

    # More golden texture for golden armor, tools and weapons [default: false]
    B:goldTextures=false

    # More golden texture for golden apple and golden carrot [default: false]
    B:goldVeggiTextures=false

    #  [default: false]
    B:diamondBlockTexture=false

    #  [default: true]
    B:diamondOreTexture=true

    #  [default: true]
    B:goldBlockTexture=true

    #  [default: false]
    B:emeraldBlockTexture=false

    #  [default: true]
    B:emeraldOreTexture=true
}


