# Configuration file

##########################################################################################################
# world_generation
#--------------------------------------------------------------------------------------------------------#
# WorldGeneration
##########################################################################################################

world_generation {
    # Disable WorldGeneration in this dimensions, recommended if specific dimension has its own worldgen [default: []]
    S:dimensionBlacklist <

     >

    # Enable new Villager [default: true]
    B:villagerEnabled=true
}


world_generation_andesite {
    # Generate in world [default: true]
    B:andesiteEnabled=true

    # Size of vein [range: 0 ~ 50, default: 33]
    I:andesiteSize=33

    # Veins per chunk [range: 0 ~ 50, default: 10]
    I:andesiteCount=10

    # Lowest possible Y [range: 0 ~ 128, default: 32]
    I:andesiteMinY=32

    # Highest possible Y [range: 0 ~ 128, default: 96]
    I:andesiteMaxY=96
}


world_generation_darkstone {
    # Generate in world [default: true]
    B:darkstoneEnabled=true

    # Size of vein [range: 0 ~ 50, default: 42]
    I:darkstoneSize=42

    # Veins per chunk [range: 0 ~ 50, default: 40]
    I:darkstoneCount=40
}


world_generation_diorite {
    # Generate in world [default: true]
    B:dioriteEnabled=true

    # Size of vein [range: 0 ~ 50, default: 33]
    I:dioriteSize=33

    # Veins per chunk [range: 0 ~ 50, default: 8]
    I:dioriteCount=8

    # Lowest possible Y [range: 0 ~ 128, default: 0]
    I:dioriteMinY=0

    # Highest possible Y [range: 0 ~ 128, default: 64]
    I:dioriteMaxY=64
}


world_generation_dirt {
    # Generate in world [default: true]
    B:dirtEnabled=true

    # Size of vein [range: 0 ~ 50, default: 20]
    I:dirtSize=20

    # Veins per chunk [range: 0 ~ 50, default: 2]
    I:dirtCount=2

    # Lowest possible Y [range: 0 ~ 128, default: 32]
    I:dirtMinY=32

    # Highest possible Y [range: 0 ~ 128, default: 63]
    I:dirtMaxY=63
}


world_generation_granite {
    # Generate in world [default: true]
    B:graniteEnabled=true

    # Size of vein [range: 0 ~ 50, default: 33]
    I:graniteSize=33

    # Veins per chunk [range: 0 ~ 50, default: 8]
    I:graniteCount=8

    # Lowest possible Y [range: 0 ~ 128, default: 0]
    I:graniteMinY=0

    # Highest possible Y [range: 0 ~ 128, default: 70]
    I:graniteMaxY=70
}


world_generation_gravel {
    # Generate in world [default: true]
    B:gravelEnabled=true

    # Size of vein [range: 0 ~ 50, default: 33]
    I:gravelSize=33

    # Veins per chunk [range: 0 ~ 50, default: 2]
    I:gravelCount=2

    # Lowest possible Y [range: 0 ~ 128, default: 32]
    I:gravelMinY=32

    # Highest possible Y [range: 0 ~ 128, default: 63]
    I:gravelMaxY=63
}


world_generation_gritstone {
    # Generate in world [default: true]
    B:gritstoneEnabled=true

    # Size of vein [range: 0 ~ 50, default: 17]
    I:gritstoneSize=17

    # Veins per chunk [range: 0 ~ 50, default: 13]
    I:gritstoneCount=13

    # Lowest possible Y [range: 0 ~ 128, default: 32]
    I:gritstoneMinY=32

    # Highest possible Y [range: 0 ~ 128, default: 96]
    I:gritstoneMaxY=96
}


world_generation_hardstone {
    # Generate in world [default: true]
    B:hardstoneEnabled=true

    # Size of vein [range: 0 ~ 50, default: 42]
    I:hardstoneSize=42

    # Veins per chunk [range: 0 ~ 50, default: 40]
    I:hardstoneCount=40
}


world_generation_limestone {
    # Generate in world [default: true]
    B:limestoneEnabled=true

    # Veins per chunk [range: 0 ~ 50, default: 8]
    I:limestoneCount=8
}


world_generation_marble {
    # Generate in world [default: true]
    B:marbleEnabled=true

    # Veins per chunk [range: 0 ~ 50, default: 8]
    I:marbleCount=8
}


world_generation_monsteregg {
    # Size of vein [range: 0 ~ 50, default: 5]
    I:monsterEggSize=5

    # Veins per chunk [range: 0 ~ 50, default: 15]
    I:monsterEggCount=15

    # Lowest possible Y [range: 0 ~ 128, default: 16]
    I:monsterEggMinY=16

    # Highest possible Y [range: 0 ~ 128, default: 96]
    I:monsterEggMaxY=96
}


world_generation_netherwart {
    # Generate in world [default: false]
    B:netherWartEnabled=false

    # Size of vein [range: 0 ~ 50, default: 42]
    I:netherWartSize=42

    # Veins per chunk [range: 0 ~ 50, default: 20]
    I:netherWartCount=20

    # Lowest possible Y [range: 0 ~ 128, default: 0]
    I:netherWartMinY=0

    # Highest possible Y [range: 0 ~ 128, default: 128]
    I:netherWartMaxY=128
}


world_generation_sand {
    # Generate in world [default: true]
    B:sandEnabled=true

    # Size of vein [range: 0 ~ 50, default: 10]
    I:sandSize=10

    # Veins per chunk [range: 0 ~ 50, default: 2]
    I:sandCount=2

    # Lowest possible Y [range: 0 ~ 128, default: 32]
    I:sandMinY=32

    # Highest possible Y [range: 0 ~ 128, default: 63]
    I:sandMaxY=63
}


world_generation_soapstone {
    # Generate in world [default: true]
    B:soapstoneEnabled=true

    # Size of vein [range: 0 ~ 50, default: 10]
    I:soapstoneSize=10

    # Veins per chunk [range: 0 ~ 50, default: 10]
    I:soapstoneCount=10

    # Lowest possible Y [range: 0 ~ 128, default: 48]
    I:soapstoneMinY=48

    # Highest possible Y [range: 0 ~ 128, default: 96]
    I:soapstoneMaxY=96
}
